<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="320" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-NH-eY7">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-ab-bob">
                                <rect key="frame" x="249" y="94.5" width="102" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6e-rf-KnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BD-gv-YLe">
                                <rect key="frame" x="359" y="94.5" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghx-RN-boA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-fN-hLs">
                                <rect key="frame" x="359" y="195.5" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0LQ-l6-47o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-2T-uQh">
                                <rect key="frame" x="359" y="296.5" width="102.5" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPF-UO-FiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-71-bBX">
                                <rect key="frame" x="28" y="195.5" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xy5-Ir-x6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-aY-ocb">
                                <rect key="frame" x="249" y="195.5" width="102" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pnv-Xj-VZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-gx-wek">
                                <rect key="frame" x="28" y="296.5" width="102.5" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03B-UI-3pO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-SG-A2H">
                                <rect key="frame" x="28" y="94.5" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueW-ia-SlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-FP-9gP">
                                <rect key="frame" x="138.5" y="398" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5f-t9-CBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7id-sU-OUy">
                                <rect key="frame" x="249" y="398" width="102" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyq-CB-xrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-es-H5M">
                                <rect key="frame" x="249" y="296.5" width="102" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igK-uu-vR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dio-oP-CKH">
                                <rect key="frame" x="138.5" y="94.5" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REY-kd-AEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-5E-6HA">
                                <rect key="frame" x="138.5" y="296.5" width="102.5" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUj-hh-QJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-ao-4cg">
                                <rect key="frame" x="138.5" y="195.5" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6J1-iO-EoI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-uS-Od4">
                                <rect key="frame" x="359" y="398" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIt-jk-J7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-Ep-4Mk">
                                <rect key="frame" x="469.5" y="94.5" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGk-cp-dUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-Ml-bdn">
                                <rect key="frame" x="469.5" y="296.5" width="102.5" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gI-ke-K0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-vE-7np">
                                <rect key="frame" x="469.5" y="398" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fc-8Q-e8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-WF-fC8">
                                <rect key="frame" x="469.5" y="499" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="М"/>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Af-4s-yXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tf-Gy-Yj3">
                                <rect key="frame" x="249" y="499" width="102" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggD-gy-lln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X11-DN-FpD">
                                <rect key="frame" x="138.5" y="499" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpV-NR-k9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-MP-x9F">
                                <rect key="frame" x="28" y="398" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sj-Po-YUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-DH-Ufd">
                                <rect key="frame" x="469.5" y="195.5" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfX-Ht-Fw9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-rJ-Q7W">
                                <rect key="frame" x="20" y="66" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZl-iD-sNv">
                                <rect key="frame" x="359" y="499" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="plusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWX-TY-u5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-hn-BRy">
                                <rect key="frame" x="28" y="499" width="102.5" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→М"/>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qH9-1I-NKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUT-FP-9gP" firstAttribute="leading" secondItem="9T2-MP-x9F" secondAttribute="trailing" constant="8" id="0vG-ZK-xul"/>
                            <constraint firstItem="lRH-Ml-bdn" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="2YH-jn-g6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SBp-Ep-4Mk" secondAttribute="trailing" constant="8" id="3sY-XW-L7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JrU-NH-eY7" secondAttribute="trailing" id="3v4-xh-hSE"/>
                            <constraint firstItem="c1a-ab-bob" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="41o-qa-lpY"/>
                            <constraint firstItem="xZz-vE-7np" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="57x-Ys-XzE"/>
                            <constraint firstItem="lPY-es-H5M" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="5iy-i0-idY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRH-Ml-bdn" secondAttribute="trailing" constant="8" id="5o6-Jl-cQg"/>
                            <constraint firstItem="z3z-SG-A2H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5px-ra-ZK6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X11-DN-FpD" secondAttribute="bottom" constant="8" id="8OR-s4-CFu"/>
                            <constraint firstItem="lRH-Ml-bdn" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="8a7-na-Vgn"/>
                            <constraint firstItem="X11-DN-FpD" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="8w7-DM-WtI"/>
                            <constraint firstItem="3jg-aY-ocb" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="9Mo-wj-KH0"/>
                            <constraint firstItem="3BD-gv-YLe" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="9n8-2t-cvF"/>
                            <constraint firstItem="JrU-NH-eY7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CXX-Rc-9o3"/>
                            <constraint firstItem="3jg-aY-ocb" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="CaA-1E-5YA"/>
                            <constraint firstItem="GZl-iD-sNv" firstAttribute="leading" secondItem="6tf-Gy-Yj3" secondAttribute="trailing" constant="8" id="DWt-7V-FRp"/>
                            <constraint firstItem="qTe-ao-4cg" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="DZA-p9-Dyg"/>
                            <constraint firstItem="3Pt-WF-fC8" firstAttribute="top" secondItem="xZz-vE-7np" secondAttribute="bottom" constant="8" id="EOM-GZ-WTu"/>
                            <constraint firstItem="7id-sU-OUy" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="ETw-Q0-CzY"/>
                            <constraint firstItem="X11-DN-FpD" firstAttribute="top" secondItem="SUT-FP-9gP" secondAttribute="bottom" constant="8" id="Eh6-BA-qIp"/>
                            <constraint firstItem="jrb-uS-Od4" firstAttribute="leading" secondItem="7id-sU-OUy" secondAttribute="trailing" constant="8" id="FQ2-Wh-lch"/>
                            <constraint firstItem="3jg-aY-ocb" firstAttribute="top" secondItem="c1a-ab-bob" secondAttribute="bottom" constant="8" id="JFE-TF-8kH"/>
                            <constraint firstItem="jrb-uS-Od4" firstAttribute="top" secondItem="G1L-2T-uQh" secondAttribute="bottom" constant="8" id="JJ5-Nn-xFX"/>
                            <constraint firstItem="3FR-rJ-Q7W" firstAttribute="top" secondItem="JrU-NH-eY7" secondAttribute="bottom" constant="7.5" id="JM4-aK-sKM"/>
                            <constraint firstItem="xZz-vE-7np" firstAttribute="leading" secondItem="jrb-uS-Od4" secondAttribute="trailing" constant="8" id="K4m-tr-C7B"/>
                            <constraint firstItem="GZl-iD-sNv" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="KCO-q9-D1P"/>
                            <constraint firstItem="CQx-hn-BRy" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="L8A-6U-e3P"/>
                            <constraint firstItem="lRH-Ml-bdn" firstAttribute="top" secondItem="dNl-DH-Ufd" secondAttribute="bottom" constant="8" id="Lyc-ds-3XN"/>
                            <constraint firstItem="7id-sU-OUy" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="NAk-jx-muW"/>
                            <constraint firstItem="lm3-71-bBX" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="NQj-mG-GS5"/>
                            <constraint firstItem="CQx-hn-BRy" firstAttribute="top" secondItem="9T2-MP-x9F" secondAttribute="bottom" constant="8" id="NS0-PI-gmc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JrU-NH-eY7" secondAttribute="leading" id="Ndu-NB-rrI"/>
                            <constraint firstItem="dNl-DH-Ufd" firstAttribute="leading" secondItem="tTX-fN-hLs" secondAttribute="trailing" constant="8" id="NxC-xi-4eG"/>
                            <constraint firstItem="X11-DN-FpD" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="OM1-zv-8QH"/>
                            <constraint firstItem="7dF-5E-6HA" firstAttribute="leading" secondItem="V5w-gx-wek" secondAttribute="trailing" constant="8" id="OSE-W7-hdy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Pt-WF-fC8" secondAttribute="bottom" constant="8" id="P4c-M7-V6T"/>
                            <constraint firstItem="Dio-oP-CKH" firstAttribute="top" secondItem="3FR-rJ-Q7W" secondAttribute="bottom" constant="8" id="P6Z-Oj-8e6"/>
                            <constraint firstItem="X11-DN-FpD" firstAttribute="leading" secondItem="CQx-hn-BRy" secondAttribute="trailing" constant="8" id="Qb6-T3-zHn"/>
                            <constraint firstItem="3Pt-WF-fC8" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="RXW-rW-MvD"/>
                            <constraint firstItem="V5w-gx-wek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rhs-NW-T9X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3FR-rJ-Q7W" secondAttribute="leading" id="TO4-Oz-AGf"/>
                            <constraint firstItem="lm3-71-bBX" firstAttribute="top" secondItem="z3z-SG-A2H" secondAttribute="bottom" constant="8" id="Up2-HO-Z7X"/>
                            <constraint firstItem="3Pt-WF-fC8" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="VLV-ko-2Dk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNl-DH-Ufd" secondAttribute="trailing" constant="8" id="Vk7-Lh-htT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CQx-hn-BRy" secondAttribute="bottom" constant="8" id="WNf-Iw-kF1"/>
                            <constraint firstItem="SBp-Ep-4Mk" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="Xm0-sF-xqV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6tf-Gy-Yj3" secondAttribute="bottom" constant="8" id="Xy9-F3-E0d"/>
                            <constraint firstItem="tTX-fN-hLs" firstAttribute="top" secondItem="3BD-gv-YLe" secondAttribute="bottom" constant="8" id="YSs-rc-rle"/>
                            <constraint firstItem="c1a-ab-bob" firstAttribute="leading" secondItem="Dio-oP-CKH" secondAttribute="trailing" constant="8" id="ZA8-hE-7wt"/>
                            <constraint firstItem="6tf-Gy-Yj3" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="a6T-tu-Q33"/>
                            <constraint firstItem="dNl-DH-Ufd" firstAttribute="top" secondItem="SBp-Ep-4Mk" secondAttribute="bottom" constant="8" id="aF8-fu-Y0L"/>
                            <constraint firstItem="tTX-fN-hLs" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="aIj-z5-WL3"/>
                            <constraint firstItem="lPY-es-H5M" firstAttribute="leading" secondItem="7dF-5E-6HA" secondAttribute="trailing" constant="8" id="b2r-L7-dvM"/>
                            <constraint firstItem="G1L-2T-uQh" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="bCo-6M-6yT"/>
                            <constraint firstItem="SUT-FP-9gP" firstAttribute="top" secondItem="7dF-5E-6HA" secondAttribute="bottom" constant="8" id="bDQ-TQ-A29"/>
                            <constraint firstItem="lm3-71-bBX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bSY-z9-kbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Pt-WF-fC8" secondAttribute="trailing" constant="8" id="bY7-ET-qDX"/>
                            <constraint firstItem="G1L-2T-uQh" firstAttribute="top" secondItem="tTX-fN-hLs" secondAttribute="bottom" constant="8" id="bkI-WG-Yc2"/>
                            <constraint firstItem="c1a-ab-bob" firstAttribute="top" secondItem="3FR-rJ-Q7W" secondAttribute="bottom" constant="8" id="cAp-We-m2q"/>
                            <constraint firstItem="SBp-Ep-4Mk" firstAttribute="leading" secondItem="3BD-gv-YLe" secondAttribute="trailing" constant="8" id="cJA-gA-YZE"/>
                            <constraint firstItem="6tf-Gy-Yj3" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="cS0-CV-E2w"/>
                            <constraint firstItem="SBp-Ep-4Mk" firstAttribute="top" secondItem="3FR-rJ-Q7W" secondAttribute="bottom" constant="8" id="d7y-1e-p8v"/>
                            <constraint firstItem="7id-sU-OUy" firstAttribute="leading" secondItem="SUT-FP-9gP" secondAttribute="trailing" constant="8" id="dI9-ah-e20"/>
                            <constraint firstItem="xZz-vE-7np" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="dNp-Vr-yvn"/>
                            <constraint firstItem="7dF-5E-6HA" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="dtz-Tj-Wd1"/>
                            <constraint firstItem="c1a-ab-bob" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="dwZ-HA-p5w"/>
                            <constraint firstItem="V5w-gx-wek" firstAttribute="top" secondItem="lm3-71-bBX" secondAttribute="bottom" constant="8" id="ekY-48-gmQ"/>
                            <constraint firstItem="tTX-fN-hLs" firstAttribute="leading" secondItem="3jg-aY-ocb" secondAttribute="trailing" constant="8" id="eko-cj-IMp"/>
                            <constraint firstItem="3BD-gv-YLe" firstAttribute="top" secondItem="3FR-rJ-Q7W" secondAttribute="bottom" constant="8" id="fCF-Zo-UlH"/>
                            <constraint firstItem="Dio-oP-CKH" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="fyT-J8-eNk"/>
                            <constraint firstItem="7id-sU-OUy" firstAttribute="top" secondItem="lPY-es-H5M" secondAttribute="bottom" constant="8" id="gKT-8X-d5B"/>
                            <constraint firstItem="lm3-71-bBX" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="gbc-LG-aL2"/>
                            <constraint firstItem="lPY-es-H5M" firstAttribute="top" secondItem="3jg-aY-ocb" secondAttribute="bottom" constant="8" id="geg-hh-kDT"/>
                            <constraint firstItem="jrb-uS-Od4" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="jcJ-p3-62j"/>
                            <constraint firstItem="lPY-es-H5M" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="l7J-Ey-npV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FR-rJ-Q7W" secondAttribute="trailing" id="laa-bI-YEU"/>
                            <constraint firstItem="SBp-Ep-4Mk" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="mJT-2R-oE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZz-vE-7np" secondAttribute="trailing" constant="8" id="mKW-ye-DLf"/>
                            <constraint firstItem="Dio-oP-CKH" firstAttribute="leading" secondItem="z3z-SG-A2H" secondAttribute="trailing" constant="8" id="meq-QH-BtC"/>
                            <constraint firstItem="V5w-gx-wek" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="mjR-ap-DzW"/>
                            <constraint firstItem="9T2-MP-x9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mqj-fS-SXV"/>
                            <constraint firstItem="9T2-MP-x9F" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="nMD-oc-Rvo"/>
                            <constraint firstItem="Dio-oP-CKH" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="oHe-rh-2yK"/>
                            <constraint firstItem="3Pt-WF-fC8" firstAttribute="leading" secondItem="GZl-iD-sNv" secondAttribute="trailing" constant="8" id="oZq-7E-NAp"/>
                            <constraint firstItem="tTX-fN-hLs" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="p12-fT-ydG"/>
                            <constraint firstItem="lRH-Ml-bdn" firstAttribute="leading" secondItem="G1L-2T-uQh" secondAttribute="trailing" constant="8" id="p8V-CU-9te"/>
                            <constraint firstItem="7dF-5E-6HA" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="pgI-rc-m7M"/>
                            <constraint firstItem="3jg-aY-ocb" firstAttribute="leading" secondItem="qTe-ao-4cg" secondAttribute="trailing" constant="8" id="pny-cj-8Hv"/>
                            <constraint firstItem="V5w-gx-wek" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="qg3-jx-JiF"/>
                            <constraint firstItem="9T2-MP-x9F" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="qpt-aQ-Ml3"/>
                            <constraint firstItem="qTe-ao-4cg" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="qwf-c9-KFH"/>
                            <constraint firstItem="6tf-Gy-Yj3" firstAttribute="leading" secondItem="X11-DN-FpD" secondAttribute="trailing" constant="8" id="rUv-81-MI2"/>
                            <constraint firstItem="dNl-DH-Ufd" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="rVX-fM-OEw"/>
                            <constraint firstItem="CQx-hn-BRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="re9-xa-XJs"/>
                            <constraint firstItem="G1L-2T-uQh" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="sDc-g6-Yul"/>
                            <constraint firstItem="6tf-Gy-Yj3" firstAttribute="top" secondItem="7id-sU-OUy" secondAttribute="bottom" constant="8" id="sGM-xv-th7"/>
                            <constraint firstItem="z3z-SG-A2H" firstAttribute="top" secondItem="3FR-rJ-Q7W" secondAttribute="bottom" constant="8" id="sVC-Ld-HBR"/>
                            <constraint firstItem="xZz-vE-7np" firstAttribute="top" secondItem="lRH-Ml-bdn" secondAttribute="bottom" constant="8" id="sxu-Qs-mW5"/>
                            <constraint firstItem="qTe-ao-4cg" firstAttribute="leading" secondItem="lm3-71-bBX" secondAttribute="trailing" constant="8" id="tCn-PP-3I2"/>
                            <constraint firstItem="qTe-ao-4cg" firstAttribute="top" secondItem="Dio-oP-CKH" secondAttribute="bottom" constant="8" id="tru-5A-IhU"/>
                            <constraint firstItem="SUT-FP-9gP" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="uVm-8g-Gf3"/>
                            <constraint firstItem="3BD-gv-YLe" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="uh3-4E-L6D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GZl-iD-sNv" secondAttribute="bottom" constant="8" id="urx-ss-x0J"/>
                            <constraint firstItem="CQx-hn-BRy" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="uud-tQ-3ul"/>
                            <constraint firstItem="7dF-5E-6HA" firstAttribute="top" secondItem="qTe-ao-4cg" secondAttribute="bottom" constant="8" id="vbZ-eV-aLF"/>
                            <constraint firstItem="SUT-FP-9gP" firstAttribute="height" secondItem="z3z-SG-A2H" secondAttribute="height" id="wz3-ea-uie"/>
                            <constraint firstItem="GZl-iD-sNv" firstAttribute="top" secondItem="jrb-uS-Od4" secondAttribute="bottom" constant="8" id="x1f-OF-XL8"/>
                            <constraint firstItem="jrb-uS-Od4" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="x2V-Lp-C7i"/>
                            <constraint firstItem="3BD-gv-YLe" firstAttribute="leading" secondItem="c1a-ab-bob" secondAttribute="trailing" constant="8" id="xU2-CH-7X9"/>
                            <constraint firstItem="dNl-DH-Ufd" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="xme-3K-zVo"/>
                            <constraint firstItem="G1L-2T-uQh" firstAttribute="leading" secondItem="lPY-es-H5M" secondAttribute="trailing" constant="8" id="yJy-bw-dRL"/>
                            <constraint firstItem="GZl-iD-sNv" firstAttribute="width" secondItem="z3z-SG-A2H" secondAttribute="width" id="ysm-7Y-7Xu"/>
                            <constraint firstItem="9T2-MP-x9F" firstAttribute="top" secondItem="V5w-gx-wek" secondAttribute="bottom" constant="8" id="zPR-8U-EPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="JrU-NH-eY7" id="wUj-nT-tdJ"/>
                        <outlet property="history" destination="3FR-rJ-Q7W" id="r1D-xj-OKO"/>
                        <outlet property="separator" destination="9T2-MP-x9F" id="8H0-rr-kWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="345"/>
        </scene>
    </scenes>
</document>
